{
  "name": "PDgames - Free Online Games",
  "short_name": "PDgames",
  "description": "Play the best free online games - action, puzzle, racing, arcade, and multiplayer games",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1e",
  "theme_color": "#ff6b35",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Play Games",
      "short_name": "Games",
      "description": "Browse all games",
      "url": "/",
      "icons": []
    }
  ]
}

